apiVersion: v1
kind: Service
metadata:
  name: {{ include "okta-react-sample.fullname" . }}
  labels:
    app: {{ include "okta-react-sample.name" . }}
spec:
  type: {{ default "ClusterIP" .Values.service.type }}
  ports:
    - port: {{ default 80 .Values.service.port }}
      targetPort: 80
  selector:
    app: {{ include "okta-react-sample.name" . }}
